# seemoo-mobile-sensing

DataCollector/: build.gradle
DataCollector/app/: build.gradle
DataCollector/app/src/main/java/com/example/datacollector/: MainActivity.java  WifiScanner.java
DataCollector/gradle/wrapper/: gradle-wrapper.properties
